SAT-Classifier/PROBLEM-CLASSIFIER-W-NEURAL-NETWORK/PROBLEM-CLASSIFIER-W-NEURAL-NETWORK/UserControls/CreateLearningSetControl.xaml

<UserControl x:Class="PROBLEM_CLASSIFIER_W_NEURAL_NETWORK.UserControls.CreateLearningSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROBLEM_CLASSIFIER_W_NEURAL_NETWORK.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Background="{DynamicResource DarkBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Label Content="Create Learning Set" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontWeight="Bold" FontSize="22"/>
        
        <Label Content="From folder:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource LightForegroundBrush}"/>
        <TextBox x:Name="tb_from" Grid.Row="1" Grid.Column="1" MaxHeight="30" Margin="10,5,10,5" IsReadOnly="True"/>
        <Button x:Name="btn_fromBrowse" Content="..." Width="40" Height="30" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_fromBrowse_Click"/>

        <Label Content="To folder:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Foreground="{DynamicResource LightForegroundBrush}" />
        <TextBox x:Name="tb_to" Grid.Row="2" Grid.Column="1" MaxHeight="30" Margin="10,5,10,5" IsReadOnly="True"/>
        <Button x:Name="btn_toBrowse" Content="..." Width="40" Height="30" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_toBrowse_Click"/>

        <Label Content="Label:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource LightForegroundBrush}" />
        <ComboBox x:Name="cb_label" Grid.Row="3" Grid.Column="1" MaxHeight="30" Margin="10,5,10,5" />

        <Button x:Name="btn_create" Content="Create" Grid.Row="4" Grid.ColumnSpan="3" Width="100" Height="50" Click="btn_create_Click"/>
    </Grid>

</UserControl>
