SAT-Classifier/PROBLEM-CLASSIFIER-W-NEURAL-NETWORK/PROBLEM-CLASSIFIER-W-NEURAL-NETWORK/UserControls/MakeNeuralNetworkControl.xaml

<UserControl x:Class="PROBLEM_CLASSIFIER_W_NEURAL_NETWORK.UserControls.MakeNeuralNetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROBLEM_CLASSIFIER_W_NEURAL_NETWORK.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="{DynamicResource DarkBackgroundBrush}" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Content="Make Neural Network" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}" FontWeight="Bold" FontSize="22"/>
        <Label Content="Set the network and the layers size" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource LightForegroundBrush}"/>

        <Label Content="input layer" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource LightForegroundBrush}" />
        <Label Content="hidden layers" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource LightForegroundBrush}" />
        <Label Content="output layer" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource LightForegroundBrush}" />

        <UserControl x:Name="ucInputLayer" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
        
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource LightBackgroundBrush}" >
                <ItemsControl x:Name="wp_layers">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <UserControl x:Name="ucOutputLayer" Grid.Row="3" Grid.Column="5" VerticalAlignment="Top"/>

        <Button Content="Add hidden" Grid.Row="4" Grid.Column="2" Margin="10" MaxHeight="30" MaxWidth="150" VerticalAlignment="Top" Click="Button_Click"/>

        <Label Content="Activation function:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource LightForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cb_activationFunctions" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" MaxHeight="50" Margin="10,10"/>

        <Button x:Name="btn_createNetwork" Content="Create network" Grid.Row="6" Grid.Column="2" MaxHeight="65" Margin="10" Click="btn_createNetwork_Click"/>

    </Grid>

</UserControl>
